CREATE TABLE store (id INTEGER PRIMARY KEY, item_name TEXT, price INTEGER, quantity INTEGER, size TEXT);

INSERT INTO store VALUES 
(1, "skirt", 5.99, 10, "small"),
(2, "shirt", 17.99, 2, "medium"),
(3, "pants", 12, 5, "small"),
(4, "shoes", 24.95, 2, "medium"),
(5, "headband", 3.99, 6, "one size"),
(6, "socks", 9.50, 7, "medium"),
(7,"dress", 27.99, 4, "large"),
(8, "dress", 27.99, 2, "small")
;

--store ordered by price ascending 
SELECT * FROM store 
ORDER BY price asc
;

--what would be the rounded total cost if everything in the store was bought?
SELECT ROUND(SUM(price * quantity))
AS total_cost 
FROM store
;

--store ordered by quantity amount descending
SELECT item_name, quantity
FROM store
ORDER BY quantity desc
;
